# streamx-sample-project

./: .gitignore  README.md  mesh.yaml  pom.xml
.github/workflows/: ci-test-build.yaml
data/: README.md
data/pages/: .eventsource.yaml  index.html
data/products/: .eventsource.yaml  glossy-plastic-bottle  large-spray-can  spray-bottle
data/static/: .eventsource.yaml
data/static/css/: output.css
data/static/js/: listing.js  page.js
mesh/: README.md  mesh.yaml
mesh/configs/: ingestion.properties
mesh/configs/templates/: listing.html  page.html
scripts/: README.md  publish-all.sh
services/: README.md  pom.xml
services/data-model/: README.md  pom.xml
services/data-model/src/main/java/org/example/project/model/: Json.java  Page.java  Product.java  WebResource.java
services/graphql-delivery-service/: README.md  pom.xml
services/graphql-delivery-service/src/main/docker/: Dockerfile.jvm
services/graphql-delivery-service/src/main/java/org/example/project/graphql/: EventTimeMessageConverter.java  GraphQLSink.java  InMemoryProductRepository.java  ProductMessageConverter.java  ProductRepository.java  ProductResource.java  StoreProduct.java
services/graphql-delivery-service/src/main/resources/: application-streamx-mesh-debug.properties  application-streamx-mesh-dev.properties  application.properties
services/graphql-delivery-service/src/test/java/org/example/project/graphql/: GraphQLSinkTest.java  GraphQLTest.java
services/graphql-delivery-service/src/test/resources/: application.properties
services/json-converter-processing-service/: README.md  pom.xml
services/json-converter-processing-service/src/main/docker/: Dockerfile.jvm
services/json-converter-processing-service/src/main/java/com/example/project/jsonconverter/: Config.java  JsonConverter.java
services/json-converter-processing-service/src/main/resources/: application-streamx-mesh-debug.properties  application-streamx-mesh-dev.properties  application.properties
services/json-converter-processing-service/src/test/java/com/example/project/jsonconverter/: JsonConverterTest.java
services/json-converter-processing-service/src/test/resources/: application.properties
services/relay-processing-service/: README.md  pom.xml
services/relay-processing-service/src/main/docker/: Dockerfile.jvm
services/relay-processing-service/src/main/java/com/example/project/relay/: AvroSchemaProvider.java  Relay.java
services/relay-processing-service/src/main/resources/: application-streamx-mesh-debug.properties  application-streamx-mesh-dev.properties  application.properties
services/relay-processing-service/src/test/java/com/example/project/relay/: RelayTest.java
services/relay-processing-service/src/test/resources/: application.properties
services/template-processing-service/: README.md  pom.xml
services/template-processing-service/src/main/docker/: Dockerfile.jvm
services/template-processing-service/src/main/java/com/example/project/template/: ListingCreator.java  PageCreator.java  ProductModel.java  ProductRepository.java  TemplateConfig.java  TemplateProcessor.java  TemplateRepository.java
services/template-processing-service/src/main/resources/: application-streamx-mesh-debug.properties  application-streamx-mesh-dev.properties  application.properties
services/template-processing-service/src/main/resources/templates/: listing.html  page.html
services/template-processing-service/src/test/java/com/example/project/template/: ListingCreatorTest.java  PageCreatorTest.java  TemplateProcessorTest.java  TestUtils.java
services/template-processing-service/src/test/resources/: application.properties
services/template-processing-service/src/test/resources/templates/: listing.html  page.html
services/web-delivery-service/: README.md  pom.xml
services/web-delivery-service/src/main/docker/: Dockerfile.jvm
services/web-delivery-service/src/main/java/org/example/project/web/: EventTimeMessageConverter.java  FileSystem.java  StaticResources.java  WebSink.java
services/web-delivery-service/src/main/resources/: application-streamx-mesh-debug.properties  application-streamx-mesh-dev.properties  application.properties
services/web-delivery-service/src/test/java/org/example/project/web/: FileSystemTest.java  WebSinkTest.java
services/web-delivery-service/src/test/resources/: application.properties
