# Logging - for demonstration purposes logs below are set to TRACE level.
# "Change Me" on production codebase!

# property needed for exposing GraphQL Console on http://localhost:8084/q/graphql-ui/
quarkus.smallrye-graphql.ui.always-include=true

# CORS is required to query the GraphQL API from web pages served by `web-delivery-service`
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# dev mode (`quarkus dev` command) in Quarkus uses different tenant and namespace than `streamx run` uses
%dev.mp.messaging.incoming.products.topic=persistent://public/default/products
