# streamx-mesh-debug profile for mesh instance debugging (`quarkus dev -Dquarkus.profile=streamx-mesh-debug` command)

# set according to port from `mesh.yaml`
quarkus.http.port=8084

# set according to Pulsar broker service url
pulsar.client.serviceUrl=pulsar://localhost:6650

# set according to incoming channel's topic from `mesh.yaml` prefixed by tenant (default "streamx")
mp.messaging.incoming.products.topic=persistent://streamx/outboxes/products
