# streamx-mesh-dev profile for mesh instance debugging (`quarkus dev -Dquarkus.profile=streamx-mesh-dev` command)

quarkus.http.port=0
pulsar.client.serviceUrl=pulsar://localhost:6650
mp.messaging.incoming.products.topic=persistent://streamx/inboxes/products
mp.messaging.outgoing.jsons.topic=persistent://streamx/outboxes/jsons
