# Logging - for demonstration purposes logs below are set to TRACE level.
# "Change Me" on production codebase!

# property `min-level` is used in BuildTime and filters out all logging statements below minimal level
quarkus.log.category."org.example.project".min-level=TRACE
quarkus.log.category."org.example.project".level=TRACE


# dev mode (`quarkus dev` command) in Quarkus uses different tenant and namespace than `streamx run` uses
%dev.mp.messaging.incoming.products.topic=persistent://public/default/products
%dev.mp.messaging.outgoing.web-resources.topic=persistent://public/default/web-resources

