# streamx-mesh-debug profile for mesh instance debugging (`quarkus dev -Dquarkus.profile=streamx-mesh-debug` command)

# http port is unused in processing services, so it may be random port selected on start
quarkus.http.port=0

# property `min-level` is used in BuildTime and filters out all logging statements below minimal level
quarkus.log.category."org.example.project".min-level=TRACE
quarkus.log.category."org.example.project".level=TRACE

# set according to Pulsar broker service url
pulsar.client.serviceUrl=pulsar://localhost:6650

# set according to incoming/outgoing channel's topic from `mesh.yaml` prefixed by tenant (default "streamx")
mp.messaging.incoming.products.topic=persistent://streamx/inboxes/products
mp.messaging.outgoing.pages.topic=persistent://streamx/outboxes/pages
