# streamx-mesh-debug profile for mesh instance debugging (`quarkus dev -Dquarkus.profile=streamx-mesh-debug` command)

# set according to port from `mesh.yaml`
quarkus.http.port=8081

# set according to Pulsar broker service url
pulsar.client.serviceUrl=pulsar://localhost:6650

# set according to incoming/outgoing channel's topic from `mesh.yaml` prefixed by tenant (default "streamx")
mp.messaging.incoming.pages.topic=persistent://streamx/outboxes/pages
mp.messaging.incoming.web-resources.topic=persistent://streamx/outboxes/web-resources
