# Logging - for demonstration purposes logs below are set to TRACE level.
# "Change Me" on production codebase!

# property `min-level` is used in BuildTime and filters out all logging statements below minimal level
quarkus.log.category."org.example.project".min-level=TRACE
quarkus.log.category."org.example.project".level=TRACE

example.resources.directory=/tmp/streamx

# dev mode (`quarkus dev` command) in Quarkus uses different tenant and namespace than streamx runner
%dev.mp.messaging.incoming.pages.topic=persistent://public/default/pages

%dev.example.resources.directory=./target/repository/resources
