# streamx-mesh-dev profile for mesh instance debugging (`quarkus dev -Dquarkus.profile=streamx-mesh-dev` command)

quarkus.http.port=8081
pulsar.client.serviceUrl=pulsar://localhost:6650
mp.messaging.incoming.pages.topic=persistent://streamx/outboxes/pages
mp.messaging.incoming.jsons.topic=persistent://streamx/outboxes/jsons
